ProyectoLuisZapata/View/AEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLuisZapata.View.AEmpleado">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Departamento"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="BtnConEmp" Text="consultar"
                    Clicked="BtnConEmp_Clicked"/>
            <ListView x:Name="MyListViewEmpl" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" x:Name="LblNomb" Text="{Binding NOMB}"></Label>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="LblApel" Text="{Binding APEL}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" x:Name="LblDepa" Text="{Binding ID_DEPA } "></Label>
                                <Label Grid.Row="0" Grid.Column="3" x:Name="LblEmai" Text="{Binding EMAI }"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>